<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#div1{
				width: 100%;
				height: 778px;
				background-image: url(img/bg3.JPG);
			}
			#div2{
				width: 90%;
				height:200px;
				margin-left: 5%;
				padding-top: 80px;
			}
			#div2 div{
				background-color: white;
				float: left;
				margin-left: 40px;
				padding-top: 10px;
				padding-left: 7px;
				height: 140px;
				text-align: center;
			}
			#img1 img{
				width: 135px;
				height: 90px;
			}
			#img1{
				width:150px;
				transform: rotate(-10deg);
			}
			#img1:hover{
				transform: rotate(0deg) scale(1.4,1.4);
			}
			#img2{
				width:130px;
				transform: translate(0px,-5px);
			}
			#img2 img{
				width: 115px;
				height: 90px;
			}
			#img2:hover{
				transform:scale(1.4,1.4) translate(0px,5px);
			}
			#img3 img{
				width: 135px;
				height: 90px;
			}
			#img3{
				width:150px;
				transform: translate(0px,15px);
			}
			#img3:hover{
				transform: rotate(0deg) scale(1.4,1.4) translate(0px,-15px);
			}
			#img4{
				width:130px;
				transform: translate(0px,5px);
			}
			#img4 img{
				width: 115px;
				height: 90px;
			}
			#img4:hover{
				transform: rotate(0deg) scale(1.4,1.4) translate(0px,-5px);
			}
			#img5{
				width:130px;
				transform: translate(0px,-5px);
			}
			#img5 img{
				width: 115px;
				height: 90px;
			}
			#img5:hover{
				transform: rotate(0deg) scale(1.4,1.4) translate(0px,5px);
			}
			#img6{
				width:130px;
				transform-origin: left top;
				transform: rotate(-10deg);
			}
			#img6 img{
				width: 115px;
				height: 90px;
			}
			#img6:hover{
				transform: rotate(0deg) scale(1.4,1.4);
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<div id="img1"><img src="img/11.jpg">相识</div>
				<div id="img2"><img src="img/22.jpg">凝视</div>
				<div id="img3"><img src="img/33.jpg">甜睡</div>
				<div id="img4"><img src="img/44.jpg">逗乐</div>
				<div id="img5"><img src="img/55.jpg">奔跑</div>
				<div id="img6"><img src="img/66.jpg">漠视</div>
			</div>
		</div>
	</body>
</html>
